*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}


.nav{
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.nav a{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #236ebb;
    color: white;
    width: 100px;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
    text-align: center;
}

.nav a:hover{
    background: #394b60;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}


.post-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.img-1 img{
    width: 100%;
    background-size: cover;
    background-position:center;
    transition: .2s;
}

.post{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
    overflow: hidden;
}

.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 6px 2px rgba(0, 0, 0, .15);
}

.post-header{
    width: 100%;
    height: 200px;
    cursor: pointer;
    overflow: hidden;
}

.post:hover .img-1{
    transform: scale(1.1);
}

.post-body{
    padding: 15px;
    text-align: center;
}

.post-body span{
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2{
    margin-bottom: 20px;
}

.post-body p{
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #236ebb;
    color: white;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.post-body .post-link:hover{
    background: #3378c7;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}

@media(max-width: 840px){
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px){
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
}